# qihangerp-oms

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  update_controller_prefix.py  update_log.md  update_oms_package.py  update_open_ai_package.py  update_prefix.py  新手指南.md
api/: pom.xml
api/ai-agent/: Dockerfile  pom.xml
api/ai-agent/src/main/resources/: application.yml  page-rules.md
api/erp-api/: pom.xml
api/erp-api/src/main/resources/: application.yml
api/gateway/: Dockerfile  pom.xml
api/gateway/src/main/resources/: application.yaml
api/oms-api/: Dockerfile  pom.xml
api/oms-api/src/main/resources/: application.yml
api/open-api/: Dockerfile  README.md  pom.xml
api/open-api/src/main/resources/: application.yml  logback.xml
api/sys-api/: Dockerfile  pom.xml
api/sys-api/src/main/resources/: application.yaml
core/: pom.xml
core/common/: pom.xml
core/interfaces/: pom.xml
core/mapper/: pom.xml
core/model/: pom.xml
core/security/: pom.xml
erp-api/: pom.xml
erp-api/src/main/java/cn/qihangerp/erp/: ErpApi.java
erp-api/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/qihangerp/service/: DouLogisticsTemplateService.java  ErpMerchantGoodsPriceService.java  ErpPurchaseOrderShipService.java  ErpRecoveryRecordService.java  ErpSalesOrderService.java  ErpSalesPersonService.java  ErpShipLogisticsService.java  ErpStockOutItemService.java  ErpSupplierGoodsPriceService.java  ErpWarehouseSalesAfterService.java  ErpWarehouseService.java  ErpWarehouseStockInItemService.java  ErpWarehouseStockOutItemService.java  ErpWarehouseStockTakeItemService.java  FmsFinanceLedgerService.java  IAiConversationHistoryService.java  IAiUserRoleService.java  ISysDictDataService.java  OGoodsService.java  OMarketingDiscountRuleService.java  OOrderItemService.java  OOrderService.java  ORefundService.java  OShopPullLasttimeService.java  OShopService.java  PddLogisticsTemplateService.java  PlatformLogisticsWaybillTemplateService.java  ShopMemberService.java  ShopOrderService.java  ShopWaybillAccountShareService.java  SysOpenAuthService.java  SysThirdSystemFeedbackService.java  ThirdPartyCloudWarehouseShipmentService.java  WeiLogisticsTemplateService.java
service/src/main/resources/mapper/: SysTaskMapper.xml
serviceImpl/: pom.xml
serviceImpl/dou/: pom.xml
serviceImpl/dou/src/main/resources/mapper/dou/: DouGoodsMapper.xml  DouGoodsSkuMapper.xml  DouOrderItemMapper.xml  DouOrderMapper.xml  DouRefundMapper.xml
serviceImpl/erp/: pom.xml
serviceImpl/goods/: pom.xml
serviceImpl/goods/src/main/resources/mapper/: OGoodsInventoryBatchMapper.xml  OGoodsInventoryMapper.xml  OGoodsSkuMapper.xml
serviceImpl/jd/: pom.xml
serviceImpl/jd/src/main/resources/mapper/jd/: JdGoodsMapper.xml  JdGoodsSkuMapper.xml  JdOrderCouponMapper.xml  JdOrderItemMapper.xml  JdOrderMapper.xml  JdRefundMapper.xml
serviceImpl/order/: pom.xml
serviceImpl/order/src/main/resources/mapper/: OOrderItemMapper.xml  OOrderMapper.xml  OOrderShipListItemMapper.xml  OOrderShipListMapper.xml  OShipmentItemMapper.xml  OShipmentMapper.xml
serviceImpl/pdd/: pom.xml
serviceImpl/pdd/src/main/resources/mapper/pdd/: PddGoodsMapper.xml  PddGoodsSkuMapper.xml  PddOrderItemMapper.xml  PddOrderMapper.xml  PddRefundMapper.xml
serviceImpl/shop/: pom.xml
serviceImpl/shop/src/main/resources/mapper/: OShopMapper.xml
serviceImpl/src/main/java/cn/qihangerp/mapper/: ErpRecoveryRecordMapper.java  ErpSalesGoodsPackageItemMapper.java  ErpSalesGoodsPackageMapper.java  ErpSalesOrderAfterMapper.java  ErpSalesOrderMapper.java  ErpSalesPersonMapper.java  ErpSalesSharePartyMapper.java  ErpSalesShareRuleMapper.java  ErpSupplierGoodsPriceMapper.java  ErpWarehouseGoodsStockAlertMapper.java  ErpWarehouseGoodsStockBatchMapper.java  ErpWarehouseStockInItemMapper.java  ErpWarehouseStockOutItemMapper.java  ErpWarehouseStockOutItemPositionMapper.java  ErpWarehouseStockTakeItemMapper.java  FmsExpenseItemMapper.java  FmsExpenseMapper.java  FmsFinanceLedgerMapper.java  GoodsInventoryTransferMapper.java  ORefundAfterSaleMapper.java  OShipmentTraceMapper.java  OShopDailyDetailMapper.java  OShopGroupMapper.java  OShopMapper.java  PddMessageMapper.java  PlatformLogisticsWaybillTemplateMapper.java  ShopMemberMapper.java  ShopRefundMapper.java  ShopWaybillAccountMapper.java  SysDeptMapper.java  SysThirdSystemConfigMapper.java  SysThirdSystemPushMapper.java  WeiWaybillPackageTypeMapper.java
serviceImpl/src/main/java/cn/qihangerp/msg/: ErpOrderMessageService.java
serviceImpl/src/main/java/cn/qihangerp/service/: ApiMessageService.java  ErpMerchantService.java  ErpRecoveryDeductionService.java  ErpRecoveryRecordService.java  ErpSalesAfterService.java  ErpSalesGoodsPackageService.java  ErpSalesOrderItemService.java  ErpShipLogisticsService.java  ErpStockInService.java  ErpSupplierCustomerService.java  ErpSupplierProductService.java  ErpSupplierService.java  ErpWarehouseGoodsService.java  ErpWarehouseGoodsStockAlertService.java  ErpWarehouseGoodsStockBatchService.java  ErpWarehouseGoodsStockService.java  ErpWarehouseService.java  FmsExpenseService.java  (+34 more)
serviceImpl/src/main/resources/mapper/: ErpSalesGoodsPackageMapper.xml  ErpSalesOrderMapper.xml  ErpShipLogisticsMapper.xml  ErpSupplierCustomerMapper.xml  ErpWarehouseGoodsMapper.xml  ErpWarehouseGoodsStockAlertMapper.xml  ErpWarehouseGoodsStockMapper.xml  ErpWarehouseSalesAfterMapper.xml  ErpWarehouseStockOutItemPositionMapper.xml  ErpWarehouseStockTakeItemMapper.xml  ErpWarehouseStockTakeMapper.xml  FmsFinanceLedgerMapper.xml  OShipmentTraceMapper.xml  OShopDailyDetailMapper.xml  OShopDailyMapper.xml  ShopGoodsSkuMapper.xml  ShopMemberMapper.xml  ShopRefundMapper.xml  ShopWaybillAccountShareMapper.xml  SysThirdSystemConfigMapper.xml
serviceImpl/src/main/resources/mapper/sys/: SysDictDataMapper.xml  SysOpenAuthMapper.xml
serviceImpl/stock/: pom.xml
serviceImpl/stock/src/main/resources/mapper/: ErpStockOutItemPositionMapper.xml  WmsInventoryOperationMapper.xml
serviceImpl/sys/: pom.xml
serviceImpl/tao/: pom.xml
serviceImpl/wei/: pom.xml
(+1596 files in other folders)
