<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>qihang-ecom-erp-open</artifactId>
        <version>2.0.6</version>
    </parent>

    <groupId>cn.qihangerp.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>core</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>security</module>
        <module>common</module>
        <module>interfaces</module>
<!--        <module>model</module>-->
<!--        <module>mapper</module>-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>
</project>
