<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>qihang-ecom-erp-open</artifactId>
        <version>2.0.6</version>
    </parent>

    <groupId>cn.qihangerp.service</groupId>
    <artifactId>serviceImpl</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>serviceImpl</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sys</module>
        <module>goods</module>
        <module>order</module>
<!--        <module>service</module>-->
        <module>wei</module>
        <module>stock</module>
        <module>jd</module>
        <module>dou</module>
        <module>tao</module>
        <module>pdd</module>
<!--        <module>erp</module>-->

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
